<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="vertical">
    <!--垂直布局-->

<!--一个问题的一个选项-->
    <LinearLayout
        android:id="@+id/lly_answer_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <!--答案选项图标-->
        <ImageView
            android:id="@+id/image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"

            />
        <!--答案-->
        <TextView
            android:id="@+id/txt_answer_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#595757"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

<!--同一问题不同选项之间的分割线-->
    <View
        android:id="@+id/vw_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9EA0A0"
        >

    </View>


</LinearLayout>
